{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "version": 2,
  "public": true,
  "functions": {
    "api/research.py": { "runtime": "@vercel/python@4.3.0", "maxDuration": 30 }
  },
  "rewrites": [
    { "source": "/", "destination": "/index.html" }
  ],
  "headers": [
    { "source": "/api/(.*)", "headers": [
      { "key": "Access-Control-Allow-Origin", "value": "*" },
      { "key": "Access-Control-Allow-Methods", "value": "GET, OPTIONS" }
    ]}
  ]
}
